server {
  listen 80 default_server;
  root /var/www/frontend;
  index index.html;
  
  location / {
    try_files $uri /index.html =404;
  }
  
  location ~ ^/(auth|api) {
    proxy_pass http://server_nodejs:3000;
    proxy_redirect off;
  }
}
